{% extends "index.html"%} {% block menu%} {% include "menu.html"%} {% endblock%} {% block encabezado%} {% include "encabezado.html"%} {% endblock%} {%block contenido %}
<div class="w-50" style="margin: 0 auto;">
    <div class="shadow p-4 mb-4 bg-white">
        <form action="/agregarCategoria/" method="post" enctype="multipart/form-data" class="was-validated">
            {% csrf_token %}
            <div>
                <h3 class="text-center">Agregar Categoria</h3>
            </div>
            <div class="mb-3">
                <label class="fw-bold" for="txtNombre">Nombre: </label>
                <input type="text" name="txtNombre" id="txtNombre" class="form-control" value="{{producto.proNombre}}"
                    required>
            </div>
            <div class="mb-3">
                <div>
                    <button class="btn btn-outline-primary mt-3">Agregar</button>
                </div>
            </div>
        </form>
    </div>

    {%if mensaje %}
    <script>
        Swal.fire("Agregar categoria", '{{mensaje}}', 'info')
    </script>
    {% endif %}
</div>
{%endblock %} {% block piePagina%} {% include "piePagina.html"%} {% endblock%}