{% extends "index.html"%} {% block menu%} {% include "menu.html"%} {% endblock%} {% block encabezado%} {% include "encabezado.html"%} {% endblock%} {%block contenido %}
<div class="w-50" style="margin: 0 auto;">
    <div class="shadow p-4 mb-4 bg-white">
        <form action="/agregarProducto/" method="post" enctype="multipart/form-data" class="was-validated">
            {% csrf_token %}
            <div>
                <h3 class="text-center">Agregar Producto</h3>
            </div>
            <div class="mb-3">
                <label class="fw-bold" for="txtCodigo">Codigo: </label>
                <input type="number" name="txtCodigo" id="txtCodigo" class="form-control" value="{{producto.proCodigo}}"
                    required>
            </div>
            <div class="mb-3">
                <label class="fw-bold" for="txtNombre">Nombre: </label>
                <input type="text" name="txtNombre" id="txtNombre" class="form-control" value="{{producto.proNombre}}"
                    required>
            </div>
            <div class="mb-3">
                <label class="fw-bold" for="txtPrecio">Precio: </label>
                <input type="number" name="txtPrecio" id="txtPrecio" class="form-control" value="{{producto.proPrecio}}"
                    required>
            </div>

            <div class="mb-3">
                <label class="fw-bold" for="fileFoto">Imagen: </label>
                <input type="file" name="fileFoto" id="fileFoto" class="form-control" accept=".jpg">
                
            </div>
            <div class="mb-3">
                <label class="fw-bold" for="cbCategoria">Categoria: </label>
                <select name="cbCategoria" id="cbCategoria" class="form-select" required>
                    {% for categoria in listaCategorias %}
                    <option value="{{categoria.id}}">{{categoria.catNombre}}</option>
                    {% endfor %}
                </select>
                <div>
                    <button class="btn btn-outline-primary mt-3">Agregar</button>
                </div>
            </div>
        </form>
    </div>

    {%if mensaje %}
    <script>
        Swal.fire("Agregar producto", '{{mensaje}}', 'info')
    </script>
    {% endif %}
</div>
{%endblock %} {% block piePagina%} {% include "piePagina.html"%} {% endblock%}