{% extends "index.html"%} {% block menu%} {% include "menu.html"%} {% endblock%} {% block encabezado%} {% include "encabezado.html"%} {% endblock%} {%block contenido %}

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.rdstation.com/blog/wp-content/uploads/sites/2/2017/09/tienda-virtual.png" alt="Los Angeles" class="d-block" style="width:100%; height: 500px;">
        </div>
        <div class="carousel-item">
            <img src="https://www.vendesfacil.com/wp-content/uploads/2017/12/Dise%C3%B1o-sin-t%C3%ADtulo-62.png" alt="Chicago" class="d-block" style="width:100%; height: 500px;">
        </div>
        <div class="carousel-item">
            <img src="https://www.romagmk.com/wp-content/uploads/2019/02/tienda-online.jpg" alt="New York" class="d-block" style="width:100%; height: 500px;">
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

{%endblock %} {% block piePagina%} {% include "piePagina.html"%} {% endblock%}