{% extends "index.html"%} {% block menu%} {% include "menu.html"%} {% endblock%} {% block encabezado%} {% include "encabezado.html"%} {% endblock%} {% block contenido%}
<div style="margin: auto;">
    <div>
        <a href="/vistaAgregarCategoria/">
            <button class="btn btn-outline-primary mb-2">Agregar</button>
        </a>

    </div>
    <div>
        <table class="table table-striped table-primary">
            <thead class="text-center">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Accion</th>
                </tr>
            </thead>
            <tbody class="text-center">
                {% for categoria in listaCategorias %}
                <tr>
                    <td>{{categoria.id}}</td>
                    <td>{{categoria.catNombre}}</td>
                    <td class="text-center">
                        <a href="/consultarCategoria/{{categoria.id}}" class="btn btn-warning">
                            <i class="fa fa-edit"></i>
                        </a>
                        <button class="btn btn-danger" onclick="/eliminar/{{categoria.id}}">
                            <i class="fa fa-trash"></i>
                        </button>
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{%if mensaje %}
<script>
    Swal.fire("Gestionar Producto", '{{mensaje}}', 'info')
</script>
{% endif %} {% endblock%} {% block piePagina%} {% include "piePagina.html"%} {% endblock%}