<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Tienda SC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/inicio/">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Categorias</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/listarCategorias/">Listar</a></li>
                        <li><a class="dropdown-item" href="/vistaAgregarCategoria/">Agregar</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/listarProductos/">Listar</a></li>
                        <li><a class="dropdown-item" href="/vistaAgregarProducto/">Agregar</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>
<br>